# Covid-19-Incidence

./: README.md  docker-compose.yml
.github/workflows/: angular.yml  maven.yml
covid_service/: Dockerfile  pom.xml
covid_service/src/main/java/com/hw1/app/covid_service/: CovidServiceApplication.java
covid_service/src/main/java/com/hw1/app/covid_service/cache/: Cache.java
covid_service/src/main/java/com/hw1/app/covid_service/connection/: HttpClient.java
covid_service/src/main/java/com/hw1/app/covid_service/controller/: CovidController.java
covid_service/src/main/java/com/hw1/app/covid_service/model/: CacheStatus.java  Request.java  Statistic.java
covid_service/src/main/java/com/hw1/app/covid_service/repository/: RequestRepository.java
covid_service/src/main/java/com/hw1/app/covid_service/resolver/: RapidApiResolver.java
covid_service/src/main/java/com/hw1/app/covid_service/service/: CacheService.java  CovidService.java
covid_service/src/test/java/com/hw1/app/covid_service/: CovidServiceApplicationTests.java
covid_service/src/test/java/com/hw1/app/covid_service/cache/: CacheTest.java
covid_service/src/test/java/com/hw1/app/covid_service/controller/: CovidControllerTemplateIT.java  CovidControllerTest.java  CovidControllerTestIT.java  JsonUtils.java
covid_service/src/test/java/com/hw1/app/covid_service/frontend/: Hw1CucumberTest.java  Hw1Test.java  hw1.side
covid_service/src/test/java/com/hw1/app/covid_service/model/: RequestTest.java  StatisticsTest.java
covid_service/src/test/java/com/hw1/app/covid_service/resolver/: RapidApiResolverTest.java
covid_service/src/test/java/com/hw1/app/covid_service/selenium/: Hw1Test.java
covid_service/src/test/java/com/hw1/app/covid_service/service/: CacheServiceTest.java  CovidServiceTest.java
covid_service/src/test/resources/com/hw1/app/covid_service/: hw1.feature
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/classes/: cacheStatus.ts  request.ts  statistic.ts
frontend/src/app/components/calendar/: calendar.component.html
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/distribution/: distribution.component.html
frontend/src/app/components/graph/: graph.component.html
frontend/src/app/components/map/: map.component.html
frontend/src/app/components/statistic/: statistic.component.html  statistic.component.ts
frontend/src/app/services/: cache.service.ts  statistic.service.ts
frontend/src/assets/static/: index.html
